{
  "name": "tdtype",
  "version": "1850.0.1",
  "description": "TypeScript declarations for TDLib",
  "license": "MIT",
  "repository": "https://github.com/zlpkhr/tdtype",
  "keywords": [
    "td",
    "tdlib",
    "telegram"
  ],
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "types"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
