{
  "name": "tdtype",
  "version": "1.8.50",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "types"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
